'.source.nsis':
  'nsRestartExplorer::nsRestartExplorer':
    'prefix': 'nsRestartExplorer::nsRestartExplorer'
    'body': 'nsRestartExplorer::nsRestartExplorer ${1:command} ${2:timeout}'
  'nsRestartExplorer::nsRestartExplorer quit':
    'prefix': 'nsRestartExplorer::nsRestartExplorer quit'
    'body': 'nsRestartExplorer::nsRestartExplorer quit ${1:timeout}'
  'nsRestartExplorer::nsRestartExplorer restart':
    'prefix': 'nsRestartExplorer::nsRestartExplorer restart'
    'body': 'nsRestartExplorer::nsRestartExplorer restart ${1:timeout}'
  'nsRestartExplorer::nsRestartExplorer start':
    'prefix': 'nsRestartExplorer::nsRestartExplorer start'
    'body': 'nsRestartExplorer::nsRestartExplorer start ${1:timeout}'
