'.source.nsis':
  'NSISDirEx::AddInstFile':
    'prefix': 'NSISDirEx::AddInstFile'
    'body': 'NSISDirEx::AddInstFile /NOUNLOAD "${1:file}" "${2:text}"'
  'NSISDirEx::GetUncompressedSize':
    'prefix': 'NSISDirEx::GetUncompressedSize'
    'body': 'NSISDirEx::GetUncompressedSize /NOUNLOAD'
  'NSISDirEx::Init':
    'prefix': 'NSISDirEx::Init'
    'body': 'NSISDirEx::Init /NOUNLOAD "${1:caption}" "${2:text}" "${3:directory}" "${4:required_space}"'
  'NSISDirEx::Install':
    'prefix': 'NSISDirEx::Install'
    'body': 'NSISDirEx::Install "${1:directory}"'
