'.source.nsis':
  'SysRestore::FinishRestorePoint':
    'prefix': 'SysRestore::FinishRestorePoint'
    'body': 'SysRestore::FinishRestorePoint'
  'SysRestore::RemoveRestorePoint':
    'prefix': 'SysRestore::RemoveRestorePoint'
    'body': 'SysRestore::RemoveRestorePoint'
  'SysRestore::StartInstallPoint':
    'prefix': 'SysRestore::StartInstallPoint'
    'body': 'SysRestore::StartInstallPoint "${1:text}"'
  'SysRestore::StartUninstallPoint':
    'prefix': 'SysRestore::StartUninstallPoint'
    'body': 'SysRestore::StartUninstallPoint "${1:text}"'
