'.source.nsis':
  '${TextReplace::FillReadBuffer}':
    'prefix': '${TextReplace::FillReadBuffer}'
    'body': '\${TextReplace::FillReadBuffer} "${1:file}" \$${2:var}$3'
  '${TextReplace::FindInFile}':
    'prefix': '${TextReplace::FindInFile}'
    'body': '\${TextReplace::FindInFile} "${1:input_file}" "${2:string}" ${3:options} \$${4:var}$5'
  '${TextReplace::ReplaceInFile}':
    'prefix': '${TextReplace::ReplaceInFile}'
    'body': '\${TextReplace::ReplaceInFile} "${1:input_file}" "${2:output_file}" "${3:string}" "${4:replacement}" ${5:options} \$${6:var}$7'
  '${TextReplace::Unload}':
    'prefix': '${TextReplace::Unload}'
    'body': '\${TextReplace::Unload}$1'
