'.source.nsis':
  'ExecDos::exec':
    'prefix': 'ExecDos::exec'
    'body': 'ExecDos::exec "${1:application_to_run}.exe" "${2:stdin_string}" "${3:log_file_name}.log"'
  'ExecDos::exec [/options]':
    'prefix': 'ExecDos::exec [/options]'
    'body': 'ExecDos::exec ${1:options} "${2:application_to_run}.exe" "${3:stdin_string}" "${4:log_file_name}.log"'
  'ExecDos::isdone':
    'prefix': 'ExecDos::isdone'
    'body': 'ExecDos::isdone /NOUNLOAD ${1:handle}'
  'ExecDos::wait':
    'prefix': 'ExecDos::wait'
    'body': 'ExecDos::wait \${1:handle}'
