'.source.nsis':
  'ButtonEvent::AddEventHandler':
    'prefix': 'ButtonEvent::AddEventHandler'
    'body': 'ButtonEvent::AddEventHandler ${1:control_id} ${2:function_address}$3'
  'ButtonEvent::AddEventHandler /NOTIFY':
    'prefix': 'ButtonEvent::AddEventHandler /NOTIFY'
    'body': 'ButtonEvent::AddEventHandler ${1:control_id} /NOTIFY$2'
  'ButtonEvent::UnsetEventHandler':
    'prefix': 'ButtonEvent::UnsetEventHandler'
    'body': 'ButtonEvent::UnsetEventHandler ${1:control_id}$2'
  'ButtonEvent::WhichButtonId':
    'prefix': 'ButtonEvent::WhichButtonId'
    'body': 'ButtonEvent::WhichButtonId /NOUNLOAD$1'
