'.source.nsis':
  'RegBin::append':
    'prefix': 'RegBin::append'
    'body': 'RegBin::append /NOUNLOAD "${1:value}"$2'
  'RegBin::init':
    'prefix': 'RegBin::init'
    'body': 'RegBin::init /NOUNLOAD ${1:root_key} "${2:sub_key}" "${3:key_name}" "${4:value}"$5'
  'RegBin::write':
    'prefix': 'RegBin::write'
    'body': 'RegBin::write "${1:value}"$2'
  'RegBin::writeRegBin':
    'prefix': 'RegBin::writeRegBin'
    'body': 'RegBin::writeRegBin ${1:root_key} "${2:sub_key}" "${3:key_name}" "${4:value}"$5'
