'.source.nsis':
  'nsSCM::Install':
    'prefix': 'nsSCM::Install'
    'body': 'nsSCM::Install "${1:name_of_service}" "${2:display_name}" "${3:service_type}" "${4:start_type}" "${5:service_commandline}" "${6:load_order_group}" "${7:dependencies}" "${8:account}" "${9:password}"$10'
  'nsSCM::Install /NOUNLOAD':
    'prefix': 'nsSCM::Install /NOUNLOAD'
    'body': 'nsSCM::Install /NOUNLOAD "${1:name_of_service}" "${2:display_name}" "${3:service_type}" "${4:start_type}" "${5:service_commandline}" "${6:load_order_group}" "${7:dependencies}" "${8:account}" "${9:password}"$10'
  'nsSCM::QueryStatus':
    'prefix': 'nsSCM::QueryStatus'
    'body': 'nsSCM::QueryStatus "${1:name_of_service}"$2'
  'nsSCM::QueryStatus /NOUNLOAD':
    'prefix': 'nsSCM::QueryStatus /NOUNLOAD'
    'body': 'nsSCM::QueryStatus /NOUNLOAD "${1:name_of_service}"$2'
  'nsSCM::Remove':
    'prefix': 'nsSCM::Remove'
    'body': 'nsSCM::Remove "${1:name_of_service}"$2'
  'nsSCM::Remove /NOUNLOAD':
    'prefix': 'nsSCM::Remove /NOUNLOAD'
    'body': 'nsSCM::Remove /NOUNLOAD "${1:name_of_service}"$2'
  'nsSCM::Start':
    'prefix': 'nsSCM::Start'
    'body': 'nsSCM::Start "${1:name_of_service}"$2'
  'nsSCM::Start /NOUNLOAD':
    'prefix': 'nsSCM::Start /NOUNLOAD'
    'body': 'nsSCM::Start /NOUNLOAD "${1:name_of_service}"$2'
  'nsSCM::Stop':
    'prefix': 'nsSCM::Stop'
    'body': 'nsSCM::Stop "${1:name_of_service}"$2'
  'nsSCM::Stop /NOUNLOAD':
    'prefix': 'nsSCM::Stop /NOUNLOAD'
    'body': 'nsSCM::Stop /NOUNLOAD "${1:name_of_service}"$2'
