".source.nsis":
  "BrandingURL::Set":
    body: "BrandingURL::Set /NOUNLOAD \"${1:red}\" \"${2:green}\" \"${3:blue}\" \"${4:url}\"$5"
    description: "BrandingURL::Set /NOUNLOAD red green blue url"
    descriptionMoreURL: "http://nsis.sourceforge.net/BrandingURL_plug-in"
    leftLabelHTML: "<span class='support class'>BrandingURL.dll</span>"
    prefix: "BrandingURL::Set"
  "BrandingURL::Unload":
    body: "BrandingURL::Unload$1"
    description: "BrandingURL::Unload"
    descriptionMoreURL: "http://nsis.sourceforge.net/BrandingURL_plug-in"
    leftLabelHTML: "<span class='support class'>BrandingURL.dll</span>"
    prefix: "BrandingURL::Unload"
