'.source.nsis':
  'LogEx::AddFile':
    'prefix': 'LogEx::AddFile'
    'body': 'LogEx::AddFile "${1:prefix}" "${2:file}.log"$3'
  'LogEx::AddFile [/options]':
    'prefix': 'LogEx::AddFile [/options]'
    'body': 'LogEx::AddFile ${1:options} "${2:prefix}" "${3:file}.log"$4'
  'LogEx::Close':
    'prefix': 'LogEx::Close'
    'body': 'LogEx::Close$1'
  'LogEx::Init':
    'prefix': 'LogEx::Init'
    'body': 'LogEx::Init "${1:file}.txt"$2'
  'LogEx::Init bTruncateFile':
    'prefix': 'LogEx::Init bTruncateFile'
    'body': 'LogEx::Init true "${1:file}.log"$2'
  'LogEx::Write':
    'prefix': 'LogEx::Write'
    'body': 'LogEx::Write "${1:log_string}"$2'
  'LogEx::Write [/options]':
    'prefix': 'LogEx::Write [/options]'
    'body': 'LogEx::Write ${1:options} "${2:log_string}"$3'
