".source.nsis":
  "HwInfo::GetCpuNameAndSpeed":
    body: "HwInfo::GetCpuNameAndSpeed$1"
    description: "HwInfo::GetCpuNameAndSpeed"
    descriptionMoreURL: "http://nsis.sourceforge.net/HwInfo_plug-in"
    leftLabelHTML: "<span class=\'support class\'>HwInfo.dll</span>"
    prefix: "HwInfo::GetCpuNameAndSpeed"
  "HwInfo::GetCpuSpeed":
    body: "HwInfo::GetCpuSpeed$1"
    description: "HwInfo::GetCpuSpeed"
    descriptionMoreURL: "http://nsis.sourceforge.net/HwInfo_plug-in"
    leftLabelHTML: "<span class=\'support class\'>HwInfo.dll</span>"
    prefix: "HwInfo::GetCpuSpeed"
  "HwInfo::GetSystemMemory":
    body: "HwInfo::GetSystemMemory$1"
    description: "HwInfo::GetSystemMemory"
    descriptionMoreURL: "http://nsis.sourceforge.net/HwInfo_plug-in"
    leftLabelHTML: "<span class=\'support class\'>HwInfo.dll</span>"
    prefix: "HwInfo::GetSystemMemory"
  "HwInfo::GetVideoCardMemory":
    body: "HwInfo::GetVideoCardMemory$1"
    description: "HwInfo::GetVideoCardMemory"
    descriptionMoreURL: "http://nsis.sourceforge.net/HwInfo_plug-in"
    leftLabelHTML: "<span class=\'support class\'>HwInfo.dll</span>"
    prefix: "HwInfo::GetVideoCardMemory"
  "HwInfo::GetVideoCardName":
    body: "HwInfo::GetVideoCardName$1"
    description: "HwInfo::GetVideoCardName"
    descriptionMoreURL: "http://nsis.sourceforge.net/HwInfo_plug-in"
    leftLabelHTML: "<span class=\'support class\'>HwInfo.dll</span>"
    prefix: "HwInfo::GetVideoCardName"
