'.source.nsis':
  '$(UAC_IsAdmin}':
    'prefix': '$(UAC_IsAdmin}'
    'body': '\${UAC_IsAdmin}$1'
  '$(UAC_IsInnerInstance}':
    'prefix': '$(UAC_IsInnerInstance}'
    'body': '\${UAC_IsInnerInstance}$1'
  '!insertmacro UAC_AsUser_Call':
    'prefix': 'UAC_AsUser_Call'
    'body': '!insertmacro UAC_AsUser_Call ${1:Function|Label} ${2:NSISAddressName} ${3:UACFlags}$4'
  '!insertmacro UAC_AsUser_ExecShell':
    'prefix': 'UAC_AsUser_ExecShell'
    'body': '!insertmacro UAC_AsUser_ExecShell ${1:Verb} ${2:ApplicationOrFile} ${3:Parameters} ${4:Working Directory} ${5:SW_*}$6'
  '!insertmacro UAC_AsUser_GetGlobal':
    'prefix': 'UAC_AsUser_GetGlobal'
    'body': '!insertmacro UAC_AsUser_GetGlobal \$${1:Output} \$${2:Source}$3'
  '!insertmacro UAC_AsUser_GetGlobalVar':
    'prefix': 'UAC_AsUser_GetGlobalVar'
    'body': '!insertmacro UAC_AsUser_GetGlobalVar \$${1:Output}$2'
  '!insertmacro UAC_AsUser_GetSection':
    'prefix': 'UAC_AsUser_GetSection'
    'body': '!insertmacro UAC_AsUser_GetSection ${1:Flags|InstTypes|Size|Text} ${2:SectionIndex} \$${3:Output}$4'
  '!insertmacro UAC_GetIntegrityLevel':
    'prefix': 'UAC_GetIntegrityLevel'
    'body': '!insertmacro UAC_GetIntegrityLevel \$${1:Output}$2'
  '!insertmacro UAC_PageElevation_OnGuiInit':
    'prefix': 'UAC_PageElevation_OnGuiInit'
    'body': '!insertmacro UAC_PageElevation_OnGuiInit$1'
  '!insertmacro UAC_PageElevation_OnInit':
    'prefix': 'UAC_PageElevation_OnInit'
    'body': '!insertmacro UAC_PageElevation_OnInit$1'
  '!insertmacro UAC_RunElevated':
    'prefix': 'UAC_RunElevated'
    'body': '!insertmacro UAC_RunElevated$1'
