'.source.nsis':
  'HwInfo::GetCpuNameAndSpeed':
    'prefix': 'HwInfo::GetCpuNameAndSpeed'
    'body': 'HwInfo::GetCpuNameAndSpeed$1'
  'HwInfo::GetCpuSpeed':
    'prefix': 'HwInfo::GetCpuSpeed'
    'body': 'HwInfo::GetCpuSpeed$1'
  'HwInfo::GetSystemMemory':
    'prefix': 'HwInfo::GetSystemMemory'
    'body': 'HwInfo::GetSystemMemory$1'
  'HwInfo::GetVideoCardMemory':
    'prefix': 'HwInfo::GetVideoCardMemory'
    'body': 'HwInfo::GetVideoCardMemory$1'
  'HwInfo::GetVideoCardName':
    'prefix': 'HwInfo::GetVideoCardName'
    'body': 'HwInfo::GetVideoCardName$1'
