'.source.nsis':
  '!insertmacro XiMoL_GetAttributeName':
    'prefix': 'XiMoL_GetAttributeName'
    'body': '!insertmacro XiMoL_GetAttributeName "${1:HANDLER}" "${2:NB}" "${3:NAME}"'
  '!insertmacro XiMoL_GetAttributeValue':
    'prefix': 'XiMoL_GetAttributeValue'
    'body': '!insertmacro XiMoL_GetAttributeValue "${1:HANDLER}" "${2:ATTRIBUTE_NAME}" "${3:VALUE}"'
  '!insertmacro XiMoL_GetContent':
    'prefix': 'XiMoL_GetContent'
    'body': '!insertmacro XiMoL_GetTag "${1:HANDLER}" "${2:CONTENT}"'
  '!insertmacro XiMoL_GetElement':
    'prefix': 'XiMoL_GetElement'
    'body': '!insertmacro XiMoL_GetElement "${1:HANDLER}" "${2:NB}" "${3:NEW_HANDLER}"'
  '!insertmacro XiMoL_GetElementFromPath':
    'prefix': 'XiMoL_GetElementFromPath'
    'body': '!insertmacro XiMoL_GetElementFromPath "${1:HANDLER}" "${2:NB}" "${3:NEW_HANDLER}"'
  '!insertmacro XiMoL_GetElementName':
    'prefix': 'XiMoL_GetElementName'
    'body': '!insertmacro XiMoL_GetElementName "${1:HANDLER}" "${2:NB}" "${3:NAME}"'
  '!insertmacro XiMoL_GetErrorMessage':
    'prefix': 'XiMoL_GetErrorMessage'
    'body': '!insertmacro XiMoL_GetErrorMessage \$${2:VAR}'
  '!insertmacro XiMoL_GetLastCall':
    'prefix': 'XiMoL_GetLastCall'
    'body': '!insertmacro XiMoL_GetLastCall \$${2:VAR}'
  '!insertmacro XiMoL_GetNextElement':
    'prefix': 'XiMoL_GetNextElement'
    'body': '!insertmacro XiMoL_GetNextElement "${1:HANDLER}" "${2:GOTO_IF_SUCCESS}"'
  '!insertmacro XiMoL_GetNumberOfAttributes':
    'prefix': 'XiMoL_GetNumberOfAttributes'
    'body': '!insertmacro XiMoL_GetNumberOfAttributes "${1:HANDLER}" "${2:NB}"'
  '!insertmacro XiMoL_GetNumberOfElements':
    'prefix': 'XiMoL_GetNumberOfElements'
    'body': '!insertmacro XiMoL_GetNumberOfElements "${1:HANDLER}" "${2:NB}"'
  '!insertmacro XiMoL_GetTag':
    'prefix': 'XiMoL_GetTag'
    'body': '!insertmacro XiMoL_GetTag "${1:HANDLER}" "${2:TAG}"'
  '!insertmacro XiMoL_IfPathExists':
    'prefix': 'XiMoL_IfPathExists'
    'body': '!insertmacro XiMoL_IfPathExists "${1:HANDLER}" "${2:PATH}" "${3:GOTO_IF_PATH_EXISTS}" "${4:GOTO_IF_NOT}"'
  '!insertmacro XiMoL_ReadXmlFile':
    'prefix': 'XiMoL_ReadXmlFile'
    'body': '!insertmacro XiMoL_ReadXmlFile "${1:HANDLER}" "${2:FILENAME}"'
  '!insertmacro XiMoL_ResetErrorGotoLabel':
    'prefix': 'XiMoL_ResetErrorGotoLabel'
    'body': '!insertmacro XiMoL_ResetErrorGotoLabel'
  '!insertmacro XiMoL_SetErrorGotoLabel':
    'prefix': 'XiMoL_SetErrorGotoLabel'
    'body': '!insertmacro XiMoL_SetErrorGotoLabel "${1:LABEL}"'
