'.source.nsis':
  'FloatOp::Autor':
    'prefix': 'FloatOp::Autor'
    'body': 'FloatOp::Autor \${1:result_var}'
  'FloatOp::D divide':
    'prefix': 'FloatOp::D divide'
    'body': 'FloatOp::D "${1:value1}" "${2:value2}" \$${3:result_var}'
  'FloatOp::M multiply':
    'prefix': 'FloatOp::M multiply'
    'body': 'FloatOp::M "${1:value1}" "${2:value2}" \$${3:result_var}'
  'FloatOp::R subtract':
    'prefix': 'FloatOp::R subtract'
    'body': 'FloatOp::R "${1:value1}" "${2:value2}" \$${3:result_var}'
  'FloatOp::S add':
    'prefix': 'FloatOp::S add'
    'body': 'FloatOp::S "${1:value1}" "${2:value2}" \$${3:result_var}'
  'FloatOp::Ver':
    'prefix': 'FloatOp::Ver'
    'body': 'FloatOp::Ver \$${1:result_var}'
