'.source.nsis':
  '${xml::CloneNode}':
    'prefix': '${xml::CloneNode}'
    'body': '\${xml::CloneNode} \$${1:var}$2'
  '${xml::Coordinate}':
    'prefix': '${xml::Coordinate}'
    'body': '\${xml::Coordinate} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::CreateNode}':
    'prefix': '${xml::CreateNode}'
    'body': '\${xml::CreateNode} "<${1:node}>${2:text}</${1:node}>" \$${3:var}$4'
  '${xml::CreateText}':
    'prefix': '${xml::CreateText}'
    'body': '\${xml::CreateText} "${1:text}" \$${2:var}$3'
  '${xml::CurrentAttribute}':
    'prefix': '${xml::CurrentAttribute}'
    'body': '\${xml::CurrentAttribute} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::DeclarationEncoding}':
    'prefix': '${xml::DeclarationEncoding}'
    'body': '\${xml::DeclarationEncoding} \$${1:var1} \$${2:var2}$3'
  '${xml::DeclarationStandalone}':
    'prefix': '${xml::DeclarationStandalone}'
    'body': '\${xml::DeclarationStandalone} \$${1:var1} \$${2:var2}$3'
  '${xml::DeclarationVersion}':
    'prefix': '${xml::DeclarationVersion}'
    'body': '\${xml::DeclarationVersion} \$${1:var1} \$${2:var2}$3'
  '${xml::ElementPath}':
    'prefix': '${xml::ElementPath}'
    'body': '\${xml::ElementPath} \$${1:var}$2'
  '${xml::FindCloseElement}':
    'prefix': '${xml::FindCloseElement}'
    'body': '\${xml::FindCloseElement}$1'
  '${xml::FindNextElement}':
    'prefix': '${xml::FindNextElement}'
    'body': '\${xml::FindNextElement} "${1:value}" \$${2:var1} \$${3:var2}$4'
  '${xml::FirstAttribute}':
    'prefix': '${xml::FirstAttribute}'
    'body': '\${xml::FirstAttribute} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::FirstChildElement}':
    'prefix': '${xml::FirstChildElement}'
    'body': '\${xml::FirstChildElement} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::FirstChild}':
    'prefix': '${xml::FirstChild}'
    'body': '\${xml::FirstChild} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::FreeNode}':
    'prefix': '${xml::FreeNode}'
    'body': '\${xml::FreeNode} "${1:handle}" \$${2:var}$3'
  '${xml::GetAttribute}':
    'prefix': '${xml::GetAttribute}'
    'body': '\${xml::GetAttribute} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::GetNodeValue}':
    'prefix': '${xml::GetNodeValue}'
    'body': '\${xml::GetNodeValue} \$${1:var}$2'
  '${xml::GetText}':
    'prefix': '${xml::GetText}'
    'body': '\${xml::GetText} \$${1:var1} \$${2:var2}$3'
  '${xml::GotoHandle}':
    'prefix': '${xml::GotoHandle}'
    'body': '\${xml::GotoHandle} "${1:handle}" \$${2:var}$3'
  '${xml::GotoPath}':
    'prefix': '${xml::GotoPath}'
    'body': '\${xml::GotoPath} "${1:path}" \$${2:var}$3'
  '${xml::InsertAfterNode}':
    'prefix': '${xml::InsertAfterNode}'
    'body': '\${xml::InsertAfterNode} "${1:handle}" \$${2:var}$3'
  '${xml::InsertBeforeNode}':
    'prefix': '${xml::InsertBeforeNode}'
    'body': '\${xml::InsertBeforeNode} "${1:handle}" \$${2:var}$3'
  '${xml::InsertEndChild}':
    'prefix': '${xml::InsertEndChild}'
    'body': '\${xml::InsertEndChild} "${1:handle}" \$${2:var}$3'
  '${xml::IsCDATA}':
    'prefix': '${xml::IsCDATA}'
    'body': '\${xml::IsCDATA} \$${1:var}$2'
  '${xml::LastAttribute}':
    'prefix': '${xml::LastAttribute}'
    'body': '\${xml::LastAttribute} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::LastChild}':
    'prefix': '${xml::LastChild}'
    'body': '\${xml::LastChild} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::LoadFile}':
    'prefix': '${xml::LoadFile}'
    'body': '\${xml::LoadFile} "${1:file}" \$${2:var}$3'
  '${xml::NextAttribute}':
    'prefix': '${xml::NextAttribute}'
    'body': '\${xml::NextAttribute} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::NextSiblingElement}':
    'prefix': '${xml::NextSiblingElement}'
    'body': '\${xml::NextSiblingElement} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::NextSibling}':
    'prefix': '${xml::NextSibling}'
    'body': '\${xml::NextSibling} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::NoChildren}':
    'prefix': '${xml::NoChildren}'
    'body': '\${xml::NoChildren} \$${1:var}$2'
  '${xml::NodeHandle}':
    'prefix': '${xml::NodeHandle}'
    'body': '\${xml::NodeHandle} \$${1:var}$2'
  '${xml::NodeType}':
    'prefix': '${xml::NodeType}'
    'body': '\${xml::NodeType} \$${1:var}$2'
  '${xml::Parent}':
    'prefix': '${xml::Parent}'
    'body': '\${xml::Parent} \$${1:var1} \$${2:var2}$3'
  '${xml::PreviousAttribute}':
    'prefix': '${xml::PreviousAttribute}'
    'body': '\${xml::PreviousAttribute} \$${1:var1} \$${2:var2} \$${3:var3}$4'
  '${xml::PreviousSibling}':
    'prefix': '${xml::PreviousSibling}'
    'body': '\${xml::PreviousSibling} "${1:name}" \$${2:var1} \$${3:var2}$4'
  '${xml::RemoveAllChild}':
    'prefix': '${xml::RemoveAllChild}'
    'body': '\${xml::RemoveAllChild}$1'
  '${xml::RemoveAttribute}':
    'prefix': '${xml::RemoveAttribute}'
    'body': '\${xml::RemoveAttribute} "${1:name}" \$${2:var}$3'
  '${xml::RemoveNode}':
    'prefix': '${xml::RemoveNode}'
    'body': '\${xml::RemoveNode} \$${1:var}$2'
  '${xml::ReplaceNode}':
    'prefix': '${xml::ReplaceNode}'
    'body': '\${xml::ReplaceNode} "${1:handle}" \$${2:var}$3'
  '${xml::RootElement}':
    'prefix': '${xml::RootElement}'
    'body': '\${xml::RootElement} \$${1:var1} \$${2:var2}$3'
  '${xml::SaveFile}':
    'prefix': '${xml::SaveFile}'
    'body': '\${xml::SaveFile} "${1:file}" \$${2:var}$3'
  '${xml::SetAttributeName}':
    'prefix': '${xml::SetAttributeName}'
    'body': '\${xml::SetAttributeName} "${1:name}"$2'
  '${xml::SetAttributeValue}':
    'prefix': '${xml::SetAttributeValue}'
    'body': '\${xml::SetAttributeValue} "${1:value}"$2'
  '${xml::SetAttribute}':
    'prefix': '${xml::SetAttribute}'
    'body': '\${xml::SetAttribute} "${1:name}" "${2:value}" \$${3:var2}$4'
  '${xml::SetCDATA}':
    'prefix': '${xml::SetCDATA}'
    'body': '\${xml::SetCDATA} ${1:0|1} \$${2:var}$3'
  '${xml::SetCondenseWhiteSpace}':
    'prefix': '${xml::SetCondenseWhiteSpace}'
    'body': '\${xml::SetCondenseWhiteSpace} ${1:0|1}$2'
  '${xml::SetEncoding}':
    'prefix': '${xml::SetEncoding}'
    'body': '\${xml::SetEncoding} "${1:encoding}"$2'
  '${xml::SetNodeValue}':
    'prefix': '${xml::SetNodeValue}'
    'body': '\${xml::SetNodeValue} "${1:value}"$2'
  '${xml::SetText}':
    'prefix': '${xml::SetText}'
    'body': '\${xml::SetText} "${1:value}" \$${2:var}$3'
  '${xml::Unload}':
    'prefix': '${xml::Unload}'
    'body': '\${xml::Unload}$1'
  '${xml::XPathAttribute}':
    'prefix': '${xml::XPathAttribute}'
    'body': '\${xml::XPathAttribute} "${1:expression}" \$${2:var}$3'
  '${xml::XPathNode}':
    'prefix': '${xml::XPathNode}'
    'body': '\${xml::XPathNode} "${1:expression}" \$${2:var}$3'
  '${xml::XPathString}':
    'prefix': '${xml::XPathString}'
    'body': '\${xml::XPathString} "${1:expression}" \$${2:var1} \$${3:var2}$4'
