'.source.nsis':
  '${Stack::Debug}':
    'prefix': '${Stack::Debug}'
    'body': '\${Stack::Debug} "${1:handle}"'
  '${Stack::dll_clear}':
    'prefix': '${Stack::dll_clear}'
    'body': '\${Stack::dll_clear} "${1:handle}"'
  '${Stack::dll_create}':
    'prefix': '${Stack::dll_create}'
    'body': '\${Stack::dll_create} \$${1:var}'
  '${Stack::dll_delete_range}':
    'prefix': '${Stack::dll_delete_range}'
    'body': '\${Stack::dll_delete_range} "${1:handle}" "${2:index1}" "${3:index2}" \$${4:var}'
  '${Stack::dll_delete}':
    'prefix': '${Stack::dll_delete}'
    'body': '\${Stack::dll_delete} "${1:handle}" "${2:string}" \$${3:var} \$${4:var}'
  '${Stack::dll_destroy}':
    'prefix': '${Stack::dll_destroy}'
    'body': '\${Stack::dll_destroy} "${1:handle}"'
  '${Stack::dll_exchange}':
    'prefix': '${Stack::dll_exchange}'
    'body': '\${Stack::dll_exchange} "${1:handle}" "${2:index1}" "${3:index2}" \$${4:var}'
  '${Stack::dll_insert}':
    'prefix': '${Stack::dll_insert}'
    'body': '\${Stack::dll_insert} "${1:handle}" "${2:string}" "${3:index}" \$${4:var}'
  '${Stack::dll_move_range}':
    'prefix': '${Stack::dll_move_range}'
    'body': '\${Stack::dll_move_range} "${1:handle}" "${2:index1}" "${3:index2}" "${4:index3}" \$${5:var}'
  '${Stack::dll_move}':
    'prefix': '${Stack::dll_move}'
    'body': '\${Stack::dll_move} "${1:handle}" "${2:index1}" "${3:index2}" \$${4:var}'
  '${Stack::dll_push_sort_int}':
    'prefix': '${Stack::dll_push_sort_int}'
    'body': '\${Stack::dll_push_sort_int} "${1:handle}" "${2:index}" "${3:order}"'
  '${Stack::dll_push_sort}':
    'prefix': '${Stack::dll_push_sort}'
    'body': '\${Stack::dll_push_sort} "${1:handle}" "${2:index}" "${3:order}"'
  '${Stack::dll_read}':
    'prefix': '${Stack::dll_read}'
    'body': '\${Stack::dll_read} "${1:handle}" "${2:string}" \$${3:var} \$${4:var}'
  '${Stack::dll_reverse_range}':
    'prefix': '${Stack::dll_reverse_range}'
    'body': '\${Stack::dll_reverse_range} "${1:handle}" "${2:index1}" "${3:index2}" \$${4:var}'
  '${Stack::dll_size}':
    'prefix': '${Stack::dll_size}'
    'body': '\${Stack::dll_size} "${1:handle}" \$${2:order}'
  '${Stack::dll_sort_all_int}':
    'prefix': '${Stack::dll_sort_all_int}'
    'body': '\${Stack::dll_sort_all_int} "${1:handle}" "${2:order}"'
  '${Stack::dll_sort_all}':
    'prefix': '${Stack::dll_sort_all}'
    'body': '\${Stack::dll_sort_all} "${1:handle}" "${2:order}"'
  '${Stack::dll_write}':
    'prefix': '${Stack::dll_write}'
    'body': '\${Stack::dll_write} "${1:handle}" "${2:string}" "${3:index}" \$${4:var}'
  '${Stack::ns_clear}':
    'prefix': '${Stack::ns_clear}'
    'body': '\${Stack::ns_clear}'
  '${Stack::ns_pop_front}':
    'prefix': '${Stack::ns_pop_front}'
    'body': '\${Stack::ns_pop_front} \$${1:var} \$${2:var}'
  '${Stack::ns_push_back}':
    'prefix': '${Stack::ns_push_back}'
    'body': '\${Stack::ns_push_back} "${1:string}"'
  '${Stack::ns_push_front}':
    'prefix': '${Stack::ns_push_front}'
    'body': '\${Stack::ns_push_front} "${1:string}"'
  '${Stack::ns_read}':
    'prefix': '${Stack::ns_read}'
    'body': '\${Stack::ns_read} "${1:index}" \$${2:var} \$${3:var}'
  '${Stack::ns_size}':
    'prefix': '${Stack::ns_size}'
    'body': '\${Stack::ns_size} \$${1:var}'
  '${Stack::ns_write}':
    'prefix': '${Stack::ns_write}'
    'body': '\${Stack::ns_write} "${1:string}" "${2:index}" \$${3:var}'
  '${Stack::Unload}':
    'prefix': '${Stack::Unload}'
    'body': '\${Stack::Unload}'
